# Your HDFC app credentials
HDFC_API_KEY=5f5de761677a4283bd623e6a1013395b
HDFC_API_SECRET=8ed88c629bc04639afcdca15381bd965

# URLs (replace placeholders with real documented endpoints)
HDFC_REQUEST_OTP_URL=https://developer.hdfcsec.com/oapi/v1/login/request_otp
HDFC_VALIDATE_OTP_URL=https://developer.hdfcsec.com/oapi/v1/login/validate
HDFC_HOLDINGS_URL=https://developer.hdfcsec.com/oapi/v1/holdings

NODE_ENV=production
